import 'react-native-gesture-handler';
import * as React from 'react';
import { View, StyleSheet } from 'react-native';
import {
  NavigationContainer,
  DrawerActions,
  DefaultTheme as NavLight,
} from '@react-navigation/native';
import { createDrawerNavigator } from '@react-navigation/drawer';
import { createBottomTabNavigator } from '@react-navigation/bottom-tabs';
import { createNativeStackNavigator } from '@react-navigation/native-stack';
import {
  Provider as PaperProvider,
  MD3LightTheme,
  Appbar,
  Text,
  Button,
  Card,
  Icon,
  ActivityIndicator,
} from 'react-native-paper';
import { useEffect, useState } from 'react';

type RootDrawerParamList = {
  Main: undefined;
  About: undefined;
};

type RootStackParamList = {
  Tabs: undefined;
  Details: { from?: string } | undefined;
};

const Drawer = createDrawerNavigator<RootDrawerParamList>();
const Stack = createNativeStackNavigator<RootStackParamList>();
const Tabs = createBottomTabNavigator();

const paperTheme = {
  ...MD3LightTheme,
  colors: {
    ...MD3LightTheme.colors,
    background: '#FAFAFA',
    surface: '#FFFFFF',
  },
};

const navTheme = {
  ...NavLight,
  colors: {
    ...NavLight.colors,
    background: '#FAFAFA',
    card: '#FFFFFF',
    text: '#1F2937',
    border: '#E5E7EB',
  },
};

function Header({ title, navigation }: any) {
  return (
    <Appbar.Header mode="center-aligned">
      <Appbar.Action
        icon="menu"
        onPress={() => navigation.dispatch(DrawerActions.toggleDrawer())}
      />
      <Appbar.Content title={title} />
    </Appbar.Header>
  );
}

function ScreenContainer({ children }: { children: React.ReactNode }) {
  return <View style={styles.screen}>{children}</View>;
}

// -------------------- API Screen --------------------
function FeedScreen({ navigation }: any) {
  const [posts, setPosts] = useState<any[]>([]);
  const [loading, setLoading] = useState(true);

  async function load() {
    try {
      const res = await fetch('https://jsonplaceholder.typicode.com/posts');
      const data = await res.json();
      setPosts(data.slice(0, 5)); // mostra apenas 5 posts
    } catch (err) {
      console.error('Erro ao carregar posts:', err);
    } finally {
      setLoading(false);
    }
  }

  useEffect(() => {
    load();
  }, []);

  return (
    <ScreenContainer>
      <Card mode="elevated">
        <Card.Title
          title="Feed"
          left={(props) => <Icon source="rss" size={24} {...props} />}
        />
        <Card.Content>
          {loading ? (
            <ActivityIndicator animating={true} />
          ) : (
            posts.map((post) => (
              <Card key={post.id} style={{ marginVertical: 6 }}>
                <Card.Title title={post.title} />
                <Card.Content>
                  <Text>{post.body}</Text>
                </Card.Content>
              </Card>
            ))
          )}
        </Card.Content>
        <Card.Actions>
          <Button
            mode="outlined"
            onPress={() => navigation.navigate('Details', { from: 'Feed' })}
          >
            Abrir Detalhes
          </Button>
        </Card.Actions>
      </Card>
    </ScreenContainer>
  );
}

// -------------------- Home Screen --------------------
function HomeScreen({ navigation }: any) {
  return (
    <ScreenContainer>
      <Card mode="elevated">
        <Card.Title
          title="Home"
          left={(props) => <Icon source="home" size={24} {...props} />}
        />
        <Card.Content>
          <Text>Bem-vindo! Esta é a aba Home.</Text>
        </Card.Content>
        <Card.Actions>
          <Button
            mode="contained"
            onPress={() => navigation.navigate('Details', { from: 'Home' })}
          >
            Ir para Detalhes
          </Button>
        </Card.Actions>
      </Card>
    </ScreenContainer>
  );
}

// -------------------- Tabs --------------------
function TabsScreen() {
  return (
    <Tabs.Navigator
      screenOptions={({ route }) => ({
        headerShown: false,
        tabBarActiveTintColor: '#2563EB',
        tabBarStyle: { backgroundColor: '#FFFFFF' },
        tabBarIcon: ({ color, size }) => {
          const icon = route.name === 'Home' ? 'home' : 'rss';
          return <Icon source={icon as any} size={size} color={color} />;
        },
      })}
    >
      <Tabs.Screen name="Home" component={HomeScreen} />
      <Tabs.Screen name="Feed" component={FeedScreen} />
    </Tabs.Navigator>
  );
}

// -------------------- Details --------------------
function DetailsScreen({ route, navigation }: any) {
  const from = route?.params?.from ?? '—';
  return (
    <>
      <Header title="Detalhes" navigation={navigation} />
      <ScreenContainer>
        <Card>
          <Card.Title
            title="Tela de Detalhes"
            left={(p) => <Icon source="file-document" size={24} {...p} />}
          />
          <Card.Content>
            <Text>Você veio de: {from}</Text>
          </Card.Content>
          <Card.Actions>
            <Button onPress={() => navigation.goBack()}>Voltar</Button>
          </Card.Actions>
        </Card>
      </ScreenContainer>
    </>
  );
}

// -------------------- Stack --------------------
function MainStack({ navigation }: any) {
  return (
    <>
      <Header title="Dashboard" navigation={navigation} />
      <Stack.Navigator screenOptions={{ headerShown: false }}>
        <Stack.Screen name="Tabs" component={TabsScreen} />
        <Stack.Screen name="Details" component={DetailsScreen} />
      </Stack.Navigator>
    </>
  );
}

// -------------------- About --------------------
function AboutScreen({ navigation }: any) {
  return (
    <>
      <Header title="Sobre" navigation={navigation} />
      <ScreenContainer>
        <Card>
          <Card.Title
            title="Sobre o App"
            left={(p) => <Icon source="information" size={24} {...p} />}
          />
          <Card.Content>
            <Text>
              Exemplo completo com React Native Paper, Drawer, Tabs e Stack.
            </Text>
          </Card.Content>
        </Card>
      </ScreenContainer>
    </>
  );
}

// -------------------- APP ROOT --------------------
export default function App() {
  return (
    <PaperProvider theme={paperTheme}>
      <NavigationContainer theme={navTheme}>
        <Drawer.Navigator
          screenOptions={{
            headerShown: false,
            drawerActiveTintColor: '#2563EB',
            drawerStyle: { backgroundColor: '#FFFFFF' },
          }}
        >
          <Drawer.Screen
            name="Main"
            component={MainStack}
            options={{
              drawerIcon: ({ color, size }) => (
                <Icon source="view-dashboard" size={size} color={color} />
              ),
              title: 'Principal',
            }}
          />
          <Drawer.Screen
            name="About"
            component={AboutScreen}
            options={{
              drawerIcon: ({ color, size }) => (
                <Icon
                  source="information-outline"
                  size={size}
                  color={color}
                />
              ),
              title: 'Sobre',
            }}
          />
        </Drawer.Navigator>
      </NavigationContainer>
    </PaperProvider>
  );
}

const styles = StyleSheet.create({
  screen: {
    flex: 1,
    padding: 16,
    backgroundColor: '#FAFAFA',
    gap: 16,
  },
});
